<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeSpace</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="magic-mouse.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: montserrat;
      /* background: gray; */
    }
    .page_content {
      text-align: center;
      margin-top: 33vh;
    }
    a {
      font-size: 14px;
      text-decoration: none;
      background: rgb(163, 92, 92);
      display: inline-block;
      padding: 15px 30px;
      border-radius: 40px;
      color: #fff;
      font-weight: 700;
      box-shadow: 0 4px 15px -5px rgb(163, 92, 92 ,0.2);
    }
    a:hover {
      color: #444;
    }
    body #magicMouseCursor {
      border: 1px solid #000;
    }

    body #magicpointer {
      background: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="error-page.gif"></img>
      </div>
      <div class="col">
        <div class="page_content">
          <h2>404 - Page not found</h2>
          <p>申し訳ございません。<br>指定されたファイルまたはディレクトリは存在いたしませーん。</p>
          <a href="#" class="magic-hover magic-hover__square">ホームに戻る</a>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1636192990/magicmouse/magic_mouse-1.2.1.cdn.min.js"></script>
<script src="magic_mouse.js"></script>
<script type="text/javascript">
  options = {
"cursorOuter": "circle-basic",
"hoverEffect": "circle-move",
"hoverItemMove": false,
"defaultCursor": false,
"outerWidth": 30,
"outerHeight": 30
    };
  magicMouse(options);
</script>
</body>
</html>